___X_CMD_VERSION_DEFAULT=latest
    if [ -n "$___X_CMD_ROOT" ] && [ ! -w "$___X_CMD_ROOT" ]; then
        printf "%s\n" \
            "- folder defined ___X_CMD_ROOT specified is not writable." \
            "  ___X_CMD_ROOT: $___X_CMD_ROOT" \
            "  ___X_CMD_VERSION: $___X_CMD_VERSION" \
            "  ___X_CMD_ROOT_CODE: $___X_CMD_ROOT_CODE" >&2
        ___X_CMD_ROOT=
        ___X_CMD_VERSION=
        ___X_CMD_ROOT_CODE=
    fi
. "${___X_CMD_ROOT:=/home/eruka/.x-cmd.root}/v/${___X_CMD_VERSION:=${___X_CMD_VERSION_DEFAULT}}/X"
