#enable mouse 
set-option -g mouse on

#redefine prefix key
set -g prefix C-a #change prefix key Ctrl+a
unbind C-b #cancel default prefix key
bind C-a send-prefix #new prefix key
set-option -g prefix2 ` #second prefix key


#bind hjkl keys for pane selection
bind -r k select-pane -U 
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


#short key for last pane or window
bind -r e lastp #choosing last pane
bind -r ^e last #choosing last window

bind -r ^u swapp -U #exchange position with previous pane
bind -r ^d swapp -D #exchange position with next pane



# bind Ctrl+hjkl key to resize pane
bind -r ^k resizep -U 2  #Ctrl + k for ↑
bind -r ^j resizep -D 2  #Ctrl + j for ↓
bind -r ^h resizep -L 2  #Ctrl + h for ←
bind -r ^l resizep -R 2  #Ctrl + l for →

#tmux color
set -g default-terminal "screen-256color"

#coding
#setw -g utf8 on

# copy mode setting
setw -g mode-keys vi #vim edit mode

# open clipboard function
set -g set-clipboard on


# history setting
set -g history-limit 20480
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off




# status bar
set -g status-interval 1 #status bar refresh time
set -g status-justify left #align left
setw -g monitor-activity on #others windows status change monitor

set -g status-bg black #status bar backgroud color black
set -g status-fg yellow #status bar fontground color yellow
set -g status-style "bg=black, fg=yellow" 

set -g status-left "#[bg=#FF661D] ❐ #S " #status bar left content
#set -g status-right 'Cs: #{continuum_status}' #status bar right content
set -g status-left-length 300 # the length of left 300
set -g status-right-length 500 # the length of right 500

set -wg window-status-format " #I #W " #status bar content format
set -wg window-status-current-format " #I:#W#F " #the name of current window format(#I:index，#w:name of window，#F:seperator)
set -wg window-status-separator "" #charictor of seperator
set -wg window-status-current-style "bg=red" #the style of current window name
set -wg window-status-last-style "fg=red" #the style of last window name

set -g message-style "bg=#202529, fg=#91A8BA" # the background color and the frontground color of message


# buffer cahce copy to system clipboard
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
# system clipboard copy to buffer cache
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


#short key for reload config
bind r source-file ~/.tmux.conf ;display-message "Config reload"


# tmux plugins manager
#set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-cpu' 
set -g @plugin 'seebi/tmux-colors-solarized' 
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'


# any other else  plugins to setting  
# set -g @plugin 'github_username/plugin_name' # 格式：github用户名/插件名
# set -g @plugin 'git@github.com/user/plugin' # 格式：git@github插件地址

# resurrect
set -g @resurrect-dir '~/.tmux/resurrect'
#continuum
set -g @continuum-save-interval '1440'
#disable continuum
#set -g @continuum-save-interval '0'
#auto restore latest session
#set -g @continuum-restore 'on'
set -g @colors-solarized 'light'


# tmux-prefix-highlight
set -g status-right '#{cpu_bg_color} CPU:#{cpu_icon}#{cpu_percentage}|#{prefix_highlight} #H|Cs:#{continuum_status}|%a,%h-%d,%H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'





# 初始化tmux插件管理器(保证这行在~/.tmux.conf的非常靠后的位置)
run '~/.tmux/plugins/tpm/tpm'
